# delivery-cqrs

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
common-security/: pom.xml
common-security/src/main/java/com/delivery/: AuthEntryPointJwt.java  CurrentUserService.java  JwtService.java  JwtTokenFilter.java
common-security/src/main/java/com/delivery/config/: MainSecurityConfig.java  SecurityProperties.java
common-security/src/main/java/com/delivery/deliver/config/: MainSecurityConfig.java  SecurityCommonConfig.java  SecurityProperties.java
common-security/src/main/java/com/delivery/dto/: ErrorResponse.java
common-security/src/main/java/com/delivery/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
common-security/src/main/java/com/delivery/model/: CustomUser.java  CustomUserDetails.java
common-security/src/main/java/com/delivery/security/: AuthEntryPointJwt.java  CurrentUserService.java  JwtService.java  JwtTokenFilter.java
common-security/src/main/java/com/delivery/security/config/: MainSecurityConfig.java  SecurityCommonConfig.java  SecurityProperties.java
common-security/src/main/java/com/delivery/security/dto/: ErrorResponse.java
common-security/src/main/java/com/delivery/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
common-security/src/main/java/com/delivery/security/model/: CustomUser.java  CustomUserDetails.java
common-security/src/main/java/com/delivery/security/util/: Constant.java  RoleName.java
common-security/src/main/java/com/delivery/util/: Constant.java  FactoryUtil.java  PublicKeyUtility.java  RoleName.java  Roles.java
courier-service/: Dockerfile  pom.xml
courier-service/src/main/java/com/delivery/courier/aggregates/: AccountAggregate.java  OrderAggregate.java  Status.java
courier-service/src/main/java/com/delivery/courier/commands/: BaseCommand.java  CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
courier-service/src/main/java/com/delivery/courier/config/: AxonConfig.java  SecurityConfig.java  SwaggerConfiguration.java
courier-service/src/main/java/com/delivery/courier/controller/: AccountCommandController.java  AccountQueryController.java  DeliveryOrderController.java  TestController.java
courier-service/src/main/java/com/delivery/courier/dto/: DeliveryOrderDto.java
courier-service/src/main/java/com/delivery/courier/entires/: AccountQueryEntity.java
courier-service/src/main/java/com/delivery/courier/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  BaseEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
courier-service/src/main/java/com/delivery/courier/service/: DeliveryOrderService.java
courier-service/src/main/resources/: application.yml
deliver-service/: Dockerfile  pom.xml
deliver-service/src/main/java/com/delivery/aggregates/: DeliveryOrderAggregate.java
deliver-service/src/main/java/com/delivery/commands/: BaseCommand.java  ChangeOrderCoordinateCommand.java  ChangeStatusDeliveryOrderCommand.java
deliver-service/src/main/java/com/delivery/config/: SecurityConfig.java  SwaggerConfiguration.java
deliver-service/src/main/java/com/delivery/controller/: DeliveryOrderController.java  DeliveryOrderStatusController.java  DeliveryOrderTrackController.java
deliver-service/src/main/java/com/delivery/deliver/aggregates/: DeliveryOrderAggregate.java  OrderAggregate.java  Status.java
deliver-service/src/main/java/com/delivery/deliver/commands/: AssigneeOrderCommand.java  BaseCommand.java  ChangeAssigneeCommand.java  ChangeCoordinateCommand.java  ChangeDestinationCommand.java  ChangeOrderCoordinateCommand.java  ChangeStatusCommand.java  CreateAccountCommand.java  CreateOrderCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java  OrderCoordinateCommand.java
deliver-service/src/main/java/com/delivery/deliver/config/: AxonConfig.java  SecurityConfig.java
deliver-service/src/main/java/com/delivery/deliver/controller/: AccountCommandController.java  (+6 more)
deliver-service/src/main/java/com/delivery/domain/: DeliveryOrderCoordinate.java
deliver-service/src/main/java/com/delivery/dto/: DeliveryOrderCreateDto.java
deliver-service/src/main/java/com/delivery/events/: BaseEvent.java  DeliverOrderCoordinateChangeEvent.java  DeliverOrderCoordinateChangedEvent.java  DeliverOrderCreatedEvent.java  DeliverOrderStatusChangeEvent.java  DeliverOrderStatusChangedEvent.java
deliver-service/src/main/java/com/delivery/exception/: DeliveryOrderNotFoundException.java  DeliveryOrderStatusException.java  GlobalExceptionHandler.java
deliver-service/src/main/java/com/delivery/repository/: DeliveryOrderCoordinateRepository.java  DeliveryOrderRepository.java
deliver-service/src/main/java/com/delivery/service/: DeliveryOrderCommandService.java  DeliveryOrderCoordinateService.java  DeliveryOrderDestinationService.java  DeliveryOrderService.java  DeliveryOrderStatusCommandService.java  DeliveryOrderStatusService.java  DeliveryOrderTrackService.java
deliver-service/src/main/resources/: application.yml
deliver-service/src/main/resources/db/changelog/: db.changelog-master.yaml
deliver-service/src/main/resources/db/changelog/v1.0/: db.changelog-create-delivery-order-coordinate.yaml  db.changelog-create-delivery-order-destination.yaml  db.changelog-create-delivery-order.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/delivery/: GatewayApplication.java
gateway/src/main/java/com/delivery/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/delivery/domain/: Role.java  User.java
user-service/src/main/java/com/delivery/repository/: RoleRepository.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/v1.0/: db.changelog-create-role.yaml  db.changelog-create-user.yaml  db.changelog-insert-role.yaml  db.changelog-insert-user.yaml
(+286 files in other folders)
